# BD
MYSQL_HOST=MYSQL_HOST
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DB_NAME=MYSQL_DB_NAME

# MAIL

SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASS

# Cloudinary
CLOUDINARY_URL=CLOUDINARY_URL